# CITN-2025-Hackathon

Hackathon.Server/: Hackathon.Server.csproj  Hackathon.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Hackathon.Server/Controllers/: CensusDataController.cs  CensusFoodAssistanceByDisabilityController.cs  CensusFoodAssistanceByHouseholdSeniorMembershipController.cs  CensusFoodAssistanceByMaritalStatusController.cs  CensusFoodAssistanceByPovertyStatusController.cs  CensusFoodAssistanceByWorkStatusController.cs  CensusFoodAssistanceDataController.cs  CensusPovertyByEmploymentStatusController.cs  CensusPovertyByLevelOfEducationController.cs  CensusPovertyByWorkExperienceController.cs  CensusPovertyDataController.cs  RawCensusDataFoodAssistanceController.cs  RawCensusDataPovertyController.cs  ResourceController.cs  ResourceTypeController.cs
Hackathon.Server/Extensions/: ScaffoldingService.cs
Hackathon.Server/Models/: CensusData.cs  CensusFoodAssistanceByDisability.cs  CensusFoodAssistanceByHouseholdSeniorMembership.cs  CensusFoodAssistanceByMaritalStatus.cs  CensusFoodAssistanceByPovertyStatus.cs  CensusFoodAssistanceByWorkStatus.cs  CensusFoodAssistanceData.cs  CensusPovertyByEmploymentStatus.cs  CensusPovertyByLevelOfEducation.cs  CensusPovertyByWorkExperience.cs  CensusPovertyData.cs  RawCensusDataFoodAssistance.cs  RawCensusDataPoverty.cs  Resource.cs  ResourceType.cs  citnhackdbContext.cs
Hackathon.Server/Properties/: launchSettings.json
Hackathon.Server/Service/: CensusDataService.cs  CensusFoodAssistanceByDisabilityService.cs  ResourceService.cs  (+12 more)
(+13 files in other folders)
